<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtBackHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginRight="20dp"
                    android:drawableStart="@drawable/ic_baseline_arrow_back_24_search" />

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@drawable/radius_search"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:hint="Tìm kiếm" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="20dp"
                    android:drawableStart="@drawable/ic_baseline_filter_alt_24"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/space"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Gần đây" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:drawableStart="@drawable/ic_baseline_sticky_note_2_24"
                android:text="  Ghi chú mới nhất" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:drawableStart="@drawable/ic_baseline_sticky_note_2_24"
                android:text="  Bài giảng Android"/>

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:drawableStart="@drawable/ic_baseline_sticky_note_2_24"
                android:text="  Ghi chú chưa có tên"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>